<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="T:/Bootstrap/css/bootstrap.min.css" >
  </head>
  <body>
   <!-- margin et padding -->
    <div class="bg-info m-1 p-1">
Bonjour les gens sur cette cour du bootstrap
    </div>
    <div class="bg-info m-5 p-5">
        Bonjour les gens sur cette cour du bootstrap
            </div>
            <div class="bg-info my-1 px-5">
                Bonjour les gens en suivant le direction y margin et x direction padding
                    </div>
                    <div class="bg-info mt-3 mb-2 ms-5 me-5 ps-9 pe-4 pb-1 pt-1">
                        Bonjour les gens sur cette cour du bootstrap
                            </div>
    <!-- border -->
    <p class="p-3 m-4 border">Border default</p>
    <p class="p-3 m-4 border-top border-end  bg-dark text-light">Border</p>
    <p class="p-3 m-2 border-start border-danger border-4">Border danger=border rouge</p>
    <p class="m-3 p-3 rounded border border-5 border-info">rounded corner</p>
    <p class="m-3 p-3 rounded-pill border border-5 border-success">rounded pill</p>
     <!-- box-shadow -->
    <p class="m-3 p-3 shadow-lg">BOx-shadow large</p>
    <p class="m-3 p-3 shadow-dm">BOx-shadow small</p>
    <!-- Font weight -->
     <p class="fw-bold">Text gras</p>
     <p class="fw-bolder">text bolder</p>
     <p>Text normal</p>
     <p class="fw-light">text light</p>
     <p class="fst-italic fw-bold">text italic</p>

  <script src="T:/Bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>