<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        /* background: linear-gradient(45deg,rgb(28, 28, 72),rgb(1, 21, 27)); */

      }
      body{
        margin: 6vw;
        height: 10vh;
        box-sizing: border-box;
        padding: 0 4vw;
        color: antiquewhite;
        background: url('image7.jpg') ;
        background-size: 250vh;
        background-repeat: no-repeat;
        backdrop-filter: blur(20px);
      }

      #tsila{

          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight:200;

          animation: faceUpDown 3000ms infinite;
      }
      @keyframes faceUpDown {
          0%{opacity:1; transform: rotate3d(0,-1px,2px,0);}
          25%{opacity:0.8;transform: translateX(45px);}
          50%{opacity:0.6;}
          100%{opacity:0.4;}
      
      
      }

      #container{


        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background:linear-gradient(45deg,rgb(1, 3, 4),#0123)
      
      
      
      }

    </style>
  </head>
  <body>
    <div class="container-sm">
        <h1 class="text-center  text-light" id="tsila">Tsilavina RANDRIAMASINORO</h1>    </div>
    <section id="skills">
      <div class="container-md  justify-content-center align-items-center" id="container">
      <h2 style="text-align: center;color: rgb(255, 255, 255);">Compétences</h2>
      <div class="container-xl  p-5 mt-4  ">
      <ul style="list-style: none;">
          <li><img src="Code_32px.png" alt="" class="img-fluid bg-info">HTML,CSS,JavaScript</li>
                    <li><img src="Code_32px.png" alt="" class="img-fluid bg-info">Framework : Bootstrap,Vuejs,TailWind</li>
          <li><img src="C Plus Plus_32px.png" alt="" class="img-fluid bg-info">C++</li>
          <li><img src="Java_32px.png" alt="" class="img-fluid bg-info">JAVA</li>
          <LI><img src="Responsive_32px.png" alt="" class="img-fluid bg-info">Designer UI/UX </LI>
          <li>➡INSTALLATION ADDS SUR WINDOWS SERVER & LINUX</li>
          <li>➡INSTALLATION DNS SUR WINDOWS SERVER & LINUX</li>
          <li>➡INSTALLATION DHCP SUR WINDOWS SERVER & LINUX</li>
          <li><img src="Database_32px.png" alt="" class="img-fluid bg-info">MysQL,SQL SERVER</li>
          <li>➡Concept logiciel avec merise et UML</li>
          <li><img src="Blender 3D_32px.png" alt="" class="img-fluid bg-info">Manipulation en 3D</li>
          <LI><img src="Responsive_32px.png" alt="" class="img-fluid bg-info">Responsive Design,Bootstrap,jQuery </LI>
          <li><img src="Git_32px.png" alt="" class="img-fluid bg-info">Git,GitHub,VS Code</li>
      </ul>
    </div>
  </section>
  <div style="text-align: center;">
  <a href="GridLayout.html" class="btn btn-danger">Return</a>
</div>
</div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>  </body>
</html>