<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  </head>
  <style>
    a{
    
      text-decoration: none;
      color:aqua;
      font-size: large;
    }
    a:hover{
    
      color: rgb(105, 105, 158);
      transition: all .5s ease;
      transform: scale(1);
    }
    body{
      background: linear-gradient(-45deg,aqua 55%,black 48%);
    }
    #pic
    {
      position: relative;
      left: 38vw;
      top: -8vh;
    }
    #sect
    {
      position: relative;
      top: -20vh;
    }
  </style>
    <body>
    <section id="intro">
        <h1>
        <div class="">
          <h1 class="display-5 text-center py-2 my-3 text-info">N'hesitez pas de nous contacter</h1>
          <p class="lead text-light text-center my-3">Je suis Tsilavina ou Tsuls</p>
          <img src="f3640d182d855fcd53ca932fd79d4d73.jpg" alt="" class="img-fluid border-5 rounded-pill px-4 py-5" width="25%" id="pic">
        </div>
        </h1>
        <div class="container-lg  ">
        <div class=" " style="justify-content: center;align-items: center;text-align: center;">
        <div class="card border-2 border-info">
          <div class="card-body text-center mt-5  bg-info" id="sect">
            <h4 class="card-title text-center">⭐⭐⭐</h4>
            <ul class="bg-dark text-light justify-content-center text-decoration-none list-style-none" style="list-style: none;">
                <li> <h4>Email : <img src="Gmail_48px.png" alt="" class="img-fuid" width="8%"><a href="mailto:tsilavinafrancky@gmail.com">tsilavinafrancky@gmail.com</a></li>
                <li> <h4>Telephone : <img src="Phone_48px.png" alt="" class="img-fluid" width="8%"> +261325348587</h4></li>
                <li><h4> Facebook :<img src="Facebook_48px.png" alt="" class="img-fluid"width="8%"><a href="https://www.facebook.com"> Tsilavina Randriamasinoro</a></h4></li>
                <li> <h4> Linkedin : <img src="LinkedIn_48px.png" alt="" class="img-fluid" width="8%"><a href="lienlinkedin" >Tsilavina Randriamasinoro</h4></a></li>
                <li><h4> Github : <img src="GitHub_48px.png" alt="" class="img-fluid"width="8%"><a href="https://github.com/Tsila11">Tsila11</a></h4></li>
            </ul>
            <p class="display-5 my-4 text-primary fw-bold">Randriamasinoro Mamy Solo Tsilavina</p>
            <p class="card-text mx-5 text-muted d-none d-lg-block">Je suis encore etudiant en FST,Licence en informatique et DTS en mathematiques</p>
          <a href="mailto:tsilavinafrancky@gmail.com" class="btn btn-outline-dark btn-lg mt-3">Tsuls</a>
          </div>
        </div>
        </div>
        </div>
        </div>
        </section>


   </div>
     <div style="text-align: center;">
  <a href="GridLayout.html" class="btn btn-danger">Return</a>
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>  </body>
  </html>