<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  </head>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
      
      
      }

      header {
          /* background: url('abstrait-numerique-grille-fond-noir.jpg') rgba(0, 0, 0, 0.518); */
          background: linear-gradient(90deg,#2b2b2b,#005d85);
          background-size: cover;
          background-blend-mode: color;
          height: 8vw;

      }

      header img{

        width: 8vw;
        border-radius: 50%;
        border:3px inset aqua; 
      
      }
      header span{

          font-size: 3vw;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: rgb(149, 149, 149);
          position: relative;
          left: 75vw;
          top: 1vw;
      
      
      }
      #container1{
          position: relative;
          top: 2vw;
          background: ;
      
      
      }

    </style>
  
    <body>
    <header class="fixed-top">
        <img src="LOGO.jpg" alt="" class="img-fluid">
        <span>TSUL'S</span>
      </header>
  <div class="container my-5 bg-success" id="container1">
    <h2 class="text-success border-start border-danger">Developpement web</h2>
    <p class="lead text-dark">Janvier 2024-Mai 2024</p>
      <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Description_1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong> <ul>
              <li>Assistant de la creation et la maintenance du site web</li>
              <li>Utilisation du <code>HTML,CSS et Javascript</code> pour ameliorer les interfaces des utilisateurs</li>
              <li>Participation aux reunions d'equipe et collaboration sur des projets</li>
          </ul></strong>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container bg-secondary">
    <h2>Developpement en Java</h2>
    <p class="lead text-light">Mars 2024</p>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Description_2
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>     <ul>
                
                <li>Utilisation de Netbeans,Eclipse ainsi que VS code</li>
                <li>Participation aux reunions d'equipe et collaboration sur des projets</li>
            </ul></strong>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg bg-info ">
    <h2>Developpement en C++</h2>
    <p class="lead text-light">Mai 2024</p>
     <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Description_3
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>     <ul>
                <li>Assistant de la creation et la maintenance de logiciel du Tableau d'amoritssement</li>
                <li>Utilisation de Qt Creator pour ameliorer les interfaces des utilisateurs</li>
                <li>Participation aux reunions d'equipe </li>
            </ul></strong>
          </div>
        </div>
      </div>
    </div>
    </div>
 <div style="text-align: center;position: relative;top:50%">
  <a href="GridLayout.html" class="btn btn-danger">Return</a>
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>    </body>
  </html>