<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      #contain{
          background: url('landscape-8487887_1920.jpg') rgba(0, 0, 0, 0.805) ;
          border-radius: 2%;
          backdrop-filter: blur(60px);
          background-blend-mode: color;
        }

        #intro{
          background: linear-gradient(45deg,rgb(2, 193, 231),rgb(0, 17, 17) 85%);
          backdrop-filter: blur(250px);
        }

        #cv{
          position: relative;
          left: 25vw;
        
        }
   


    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav navbar navbar-expand-md navbar-light bg-dark fixed-top ">
        <div class="container-fluid">
            <a href="mailto : https://github.com/Tsila11" class="navbar-brand">                    
              <span class="fw-bold text-light" id="tsula">Tsuls</span>
            </a>
            <!-- button toggle -->
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar links -->
        <div class="collapse navbar-collapse justify-content-end text-aling-center text-light " id="main-nav" >
            <ul class="navbar-nav ">
              <li class="nav-item ">
              <a class="nav-link "href="moi.html">A propos</a>
              </li>
              <li class="nav-item">
              <a class="nav-link "href="competence.html">Compétences </a>
              </li>
              <li class="nav-item">
              <a class="nav-link "href="projet.html">Projets</a>
              </li>
               <li class="nav-item">
              <a class="nav-link "href="experience.html">Experience</a>
              </li>
              <li class="nav-item ms-2 d-none d-md-inline" id="contact">
              <a class="btn btn-info border rounded-pill "href="contact.html">Contacter</a>
              </li>
            </ul>
      </div>
      </div>
  </nav>
    <!-- image et intro test -->
<section id="intros" class="bg text-light border-t rounded-pill mb-2" >
    <div class="container-xl py-4 my-4 " id="contain">
        <div class="row justify-content-center ">
        <div class=" col-md-5 text-center ">
            <h1>
                <div class="display-1 text-light " style="font-weight: 600;"><img src="Developer_50px.png" alt="" class="img-fluid  bg-info border rounded-pill" id="developpeur" >Developpeur  </div>
                  <img src="Website_32px.png" alt="" class="img-fluid bg-info border rounded-pill" id="developpeur">Web
                <div class="display-5 text-sucess" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 400;"> <p class="text-light"><img src="Java_32px.png" alt="" class="img-fluid  bg-info border rounded-pill" id="developpeur">JAVA , </p>
                  <p class="text-info"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 400;"><img src="Web Design_32px.png" alt=""class="img-fluid  bg-info border rounded-pill" id="developpeur">DESIGNER UI/UX </p> 
                  <p class="text-info" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 400;"><img src="Adobe Photoshop_32px.png" alt=""class="img-fluid  bg-info border rounded-pill" id="developpeur">Graphique</p>
                    </div>
                        </h1>
                        <p class="display-2 my-2 text-secondary fst-italic" style="font-weight: 600;">Concepteur  logiciel</p>
                        <a href="competence.html" class="btn btn-outline-info btn-lg" id="savoir">Savoir plus</a>
                        <a href="CV Tsila.pdf" class="btn btn-outline-danger rounded-pill btn-lg justify-content-center " id="cv"><img src="CV_32px.png" class="img-fluid bg-light rounded-pill" alt="">Telecharger mon CV</a>
                      </div>
                <div class="container col-md-5  ">
                  <div class="sary"><img src="Sans titre-1.jpg" class="img-fluid  d-md-block" ></div> 
                </div>
                </div>
                </div>
</section>
<section id="intro" class="bg-dark text-light">
<h1>
<div class=" justify-content-center" id="bonjour">
  <h1 class="display-5 text-center py-2 my-3">Bonjour,</h1>
  <p class="lead text-light text-center my-3">Je suis Tsilavina</p>
</div>
</h1>

<div class="container-lg" id="bonjour">
<div class="row justify-content-center align-items-center g-1 ">
<div class="col-9 col-lg-4 col-xl-3">
<div class="des1">
  <div class="card border-0">
    <div class="card-body text-center ">
      <h4 class="card-title">D E V</h4>
      <p class="lead card-subtitle">Developpeur web 
        Developpeur Java
      </p>
      <p class="display-5 my-4 text-danger fw-bold">SUIS PRET</p>
      <p class="card-text mx-5 text-muted d-none d-lg-block">Ainsi que developpeur C++,</p>
    <a href="#" class="btn btn-outline-primary btn-lg mt-3">Visit-projet</a>
    </div>
    </div>
  </div>
</div>

<div class="col-9 col-lg-4 ">
  <div class="des">
  <div class="card border-2 border-primary ">
  <div class="card-body text-center py-4">
    <h4 class="card-title">D E S</h4>
    <p class="lead card-subtitle">😎😎</p>
    <p class="display-5 my-4 text-danger fw-bold ">Tsilavina Randriamasinoro</p>
    <p class="card-text mx-5 text-muted d-none d-md-block">Je suis encore etudiant en FST,Licence en informatique et DTS en mathematiques</p>
  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Tsuls</a>
  </div>
</div>
</div>
</div>
<div class="col-9 col-lg-4 ">
  <div class="des2">
  <div class="card border-0 ">
    <div class="card-body text-center py-4">
      <h4 class="card-title">I G N</h4>
      <p class="lead card-subtitle">Design UI/UX</p>
      <p class="display-5  text-danger fw-bold">Offrir une exeperience fuide</p>
      <p class="card-text mx-5 text-muted d-none d-lg-block">UI ce que vous voyez et touchez
        UX est ce que vous ressentez
      </p>
    <a href="contact.html" class="btn btn-outline-primary btn-lg mt-3">📞</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>






<br>
<br>
<br>
<section id="topics">
  <div class="container-md my-3">
    <div class="text-center" id="bjr">
      <h2>Randriamasinoro Mamy Solo Tsilavina </h2>
      <p class="lead text-light">Il faut optimiser les choses</p>
    </div>
    <div class="row my-5 g-5 justify-content-around align-items-center">
      <div class="col-6 col-lg-4">
        <img src="004.png" class="img-fluid" alt="">
      </div>
    </div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Site e-commerce
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Objectifs : vendre des produits en ligne a une large audience</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Site vitrine
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Objectifs : presenter l'entreprise</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           Site Blog
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Objectifs : presenter un blog de l'entreprise ou blog personne</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
  </div>
<div style="text-align: center;position: relative;top:50%">
  <a href="GridLayout.html" class="btn btn-light">🔼</a>
</div>
</section>
<footer class="container-fluid my-3 bg-dark text-center text-light fw-bold ">
  &copy; Tsilavina Randriamasinoro
</footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
    </body>
  </html>
