<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  </head>
    <style>
      *{
        padding: 0;
        margin: 0;
        background: linear-gradient(45deg,#000,#012);
        backdrop-filter: blur(30px) !important;
        margin: 2vw ;

      }
      body{
        background: url('image14.jpg') rgba(255, 255, 255, 0.171);
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: blur(20px);
        background-blend-mode: color;
        color: whitesmoke;

      
      }

      #div1{
        position: relative;
        top: 3vw;
        display: flex;
        border-radius: 4vw;
      
      }

    
    </style>
    <body>
   <!-- margin et padding -->
    <div class="bg-success m-5 p-5 text-light" id="div1">
        <p>Je suis un developpeur web passionné par la creation de sites web et d'applications fonctionnelles et esthétiques.
            Avec des compétences intermédiaires en HTML,CSS,JavaScript, Java et C++,ainsi que  l'experience de base en administration de bases de données,JAVA et C++.
            Nous avons aussi des competence en designer UI/UX,graphique ainsi qu'un peu de l'experience de concept logiciel en Merise ou UML 
            </p>            </div>
        <!-- border -->
        <p class="m-3  rounded-pill border border-5 border-success text-center">N'hesitez pas de nous <img src="Phone_48px.png" class="img-fluid ">+261325348587</p>
        <!-- box-shadow -->
        <p class="m-3 p-3 shadow-lg text-center">Je suis pret à relever des défis variés et à contribuer  à des projets passionnants.</p>
        <div class="container-xxl text-center-jusitfy-content-center bg-secondary" style="position: relative;bottom: -19.2vw;width: 100vw;">
     <p class="fst-italic fw-bold text-center fixed-bottom">Randriamasinoro Mamy Solo Tsialvina</p>
     </div>
     <div style="text-align: center;position: relative;top:50%">
      <a href="GridLayout.html" class="btn btn-outline-info ">Return</a>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>  </body>
  </html>