<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  </head>
    <style>

      *{
          margin: 0;
          padding: 0;
      }

      header {
          /* background: url('abstrait-numerique-grille-fond-noir.jpg') rgba(0, 0, 0, 0.518); */
          background: linear-gradient(90deg,#4facfe,#8c00fe);
          background-size: cover;
          background-blend-mode: color;
          height: 8vw;

      }

      header img{

        width: 8vw;
        border-radius: 50%;
        border:3px inset aqua; 
      
      }
      header span{

          font-size: 3vw;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: rgb(255, 255, 255);
          position: relative;
          left: 75vw;
          top: 1vw;
          
      }
      #intro{

        position: relative;
        top: 10vw;
       animation: yes 3000ms  3;
      }

      @keyframes yes {
        0%{transform: translateX(-80px);}
        25%{transform: translateX(-50px);}
        50%{transform: translateX(5px);}
        100%{transform: translateX(20px);}
        
      }
      #intro2{

        position: relative;
        top: 15vw;
        left: 18vw;
      }
      #intro3{

        position: relative;
        top: 20vw;
        }
      #intro4{

        position: relative;
        top: 25vw;
        left: 12.2vw;
      }
      #intro5{

        position: relative;
        top: 30vw;
        }

        #intro6{

        position: relative;
        top: 40vw;
        left: 12.2vw;
        }
    </style>
    <body>
     <header class="fixed-top">
        <img src="LOGO.jpg" alt="" class="img-fluid">
        <span>TSUL'S</span>
      </header>
    <div class="row justify-content-center align-items-center g-0">
    <div class="container-lg">
    <section id="intro" >
        <h1>
          <h1 class="display-5 text-center py-2 my-3">Nos projets</h1>
          <p class="lead text-muted text-center my-3">⭐⭐⭐⭐⭐⭐ Tsuls</p>
        </h1>
        <div class="col-8 col-lg-4  col-xl-3 text-center container">
        <div class="card border-2 border-warning">
          <div class="card-body text-center py-5">
            <h4 class="card-title"><img src="Website_48px.png" alt="" class="img-fluid"WEB></h4>
            <p class="lead card-subtitle"></p>
            <p class="display-5 my-4 text-primary fw-bold">Site Web Personnel</p>
            <p class="card-text mx-5 text-muted d-none ">Création d'un site web personnel utilisant HTML,CSS et JavaScript pour presenter mes Compétences..</p>
          <a href="https://github.com/Tsila11" class="btn btn-outline-primary btn-lg mt-3">Voir la site</a>
          </div>
        </div>
        </div>
   </section> 

<section id="intro2">
        <div class=" col-8 col-lg-4 ">
            <div class="card border-2 border-warning">
                <div class="card-body text-center py-5">
                    <h4 class="card-title"><img src="Website_48px.png"" class="img-fluid">Site </h4>
                    <p class="lead card-subtitle"></p>
                    <p class="display-5 my-4 text-primary fw-bold">Site e-commerce,vitrine et blog</p>
                    <p class="card-text mx-5 text-muted d-none d-md-block">Création d'un site web personnel utilisant HTML,CSS et JavaScript ainsi que le framework Vue.js pour presenter mes Compétences..</p>
                    <a href="https://github.com/Tsila11" class="btn btn-outline-primary btn-lg mt-3">Voir la site</a>
                    </div>
                    </div>
                    </div>

                  </section>


<section id="intro3">
        <div class="col-8 col-lg-4 text-end container  " >
            <div class="card border-2 border-warning">
              <div class="card-body text-center py-5">
                    <h4 class="card-title"><img src="Todo List_48px.png" alt="" class="img-fluid">TODO LIST</h4>
                    <p class="lead card-subtitle"></p>
                    <p class="display-5 my-4 text-primary fw-bold">Application To-Do-List</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Developpement d'une application web de gestion de taches en Vue.js permettant aux utilisateurs d'ajouter,de supprimer et de marquer des taches comme termine</p>
                    <a href="https://github.com/Tsila11" class="btn btn-outline-primary btn-lg mt-3">Voir la site</a>
                    </div>
                    </div>
                    </div>
                  </section>
<section id="intro4">
        <div class="col-9 col-lg-4 text-center ">
            <div class="card border-2 border-warning">
                <div class="card-body text-center py-5">
                    <h4 class="card-title"><img src="C++_48px.png" alt="" class="img-fluid">Developpement Logiciel</h4>
                    <p class="lead card-subtitle"></p>
                    <p class="display-5 my-4 text-primary fw-bold">Systeme de gestion de bibliotheque</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Creation d'un systeme de gestion de bibliotheque simple en Java permettant de suivre les livres et les membres</p>
                    <a href="https://github.com/Tsila11" class="btn btn-outline-primary btn-lg mt-3">Voir la site</a>
                    </div>
                    </div>
                    </div>
                  </section>
<section id="intro5">
        <div class="col-8 col-lg-4 text-start container  " >
            <div class="card border-2 border-warning">
                <div class="card-body text-center py-5">
                    <h4 class="card-title"><img src="Java_48px.png" alt="" class="img-fluid">Developpement Logiciel</h4>
                    <p class="lead card-subtitle"></p>
                    <p class="display-5 my-4 text-primary fw-bold">Systeme de gestion de banquaire</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Creation d'un systeme de gestion de banque simple en Java permettant de creer d'un compte et de faire ue transaction</p>
                    <a href="https://github.com/Tsila11" class="btn btn-outline-primary btn-lg mt-3">Voir la site</a>
                    </div>
                    </div>
                    </div>
                  </section> 
<section id="intro6">           
        <div class="col-9 col-lg-4 ">
            <div class="card border-2 border-warning">
                <div class="card-body text-center py-5">
                    <h4 class="card-title"><img src="DOT_48px.png" alt="" class="img-fluid">Developpement Logiciel</h4>
                    <p class="lead card-subtitle"></p>
                    <p class="display-5 my-4 text-primary fw-bold">Tableau Amortissement</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Creation d'un logiceil d'amortissement pour calculer les amortissements constants et les annuits de gestion de banquaire simple en C++</p>
                    <a href="https://github.com/Tsila11" class="btn btn-outline-primary btn-lg mt-3">Voir la site</a>
                    </div>
                    </div>
                    </div>
                  </section>
                    </div>
                    </div>
                    <div style="text-align: center;top:80%; position: fixed;">
                    <a href="GridLayout.html" class="btn btn-danger ">Return</a>
                    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>  </body>
  </html>