
.nav{
    background: linear-gradient(45deg,rgb(2, 193, 231),rgb(0, 17, 17) 85%);
    box-shadow:  0px 0px 4px 3px;
}

#topics{
    background:linear-gradient(45deg,#000,#012) ;
    color: aliceblue;
    position: relative;
    top: -6vw;
}

#intros{
    background: linear-gradient(45deg,rgb(2, 193, 231),rgb(0, 17, 17) 85%);
    position: relative;
    top: 2vw;
    box-shadow: 0 0 12px black;

}


.sary
{
   width:25vw;
   overflow: hidden !important;
   border-radius: 50%;
   /*border: 5px outset black;
   */border-color: darkcyan;
   position: relative;
   top:10vw;
   right:-14vw;
   border: 5px solid transparent ;
   /*background: linear-gradient(-45deg,#01243b 15%,#fbfbfb 75%) border-box;
   */border-style: dotted;
   /* animation:animate1 3000ms ease infinite ; */
}
#cv{
    position: relative;
    left: 35vw;
    top: -0.2vw;

}

#savoir{
     position: relative;
    left: 8vw;

}

#cv img{
    /* animation:imgAnimate 2000ms infinite; */
 
}
@keyframes imgAnimate {
     50%{ transform: translateY(25px); -webkit-transform: translateY(25px); -moz-transform: translateY(25px); -ms-transform: translateY(25px); -o-transform: translateY(25px); }
     
}
#bonjour{
      animation:imgAnimate2 2000ms 3 ;
    
}
#bjr{
      animation:imgAnimate3 2000ms 5 ;
      -webkit-animation:imgAnimate3 2000ms 5 ;
}
@keyframes imgAnimate2 {
    0%{ opacity: 0.9; transform:translateX(-50px) ; -webkit-transform:translateX(-50px) ; -moz-transform:translateX(-50px) ; -ms-transform:translateX(-50px) ; -o-transform:translateX(-50px) ; }
     50%{ opacity: 0.7; transform:translateX(0px) ; -webkit-transform:translateX(0px) ; -moz-transform:translateX(0px) ; -ms-transform:translateX(0px) ; -o-transform:translateX(0px) ; }
     100%{ opacity: 0.5 ; transform:translateX(10px) ; -webkit-transform:translateX(10px) ; -moz-transform:translateX(10px) ; -ms-transform:translateX(10px) ; -o-transform:translateX(10px) ; }
     
}
@keyframes imgAnimate3 {
    0%{ opacity: 0.9; transform:translateX(-50vw) ; -webkit-transform:translateX(-50vw) ; -moz-transform:translateX(-50vw) ; -ms-transform:translateX(-50vw) ; -o-transform:translateX(-50vw) ; }
     50%{ opacity: 0.7; transform:translateX(0px) ; -webkit-transform:translateX(0px) ; -moz-transform:translateX(0px) ; -ms-transform:translateX(0px) ; -o-transform:translateX(0px) ; }
     100%{ opacity: 0.5 ; transform:translateY(5vw) ; -webkit-transform:translateY(5vw) ; -moz-transform:translateY(5vw) ; -ms-transform:translateY(5vw) ; -o-transform:translateY(5vw) ; }
     
}
#cv:hover{
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transform: translateY(25px);
    -webkit-transform: translateY(25px);
    -moz-transform: translateY(25px);
    -ms-transform: translateY(25px);
    -o-transform: translateY(25px);
}

a{
    text-transform: unset;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navlink a:hover{

    text-decoration: underline;
    background: #000;

}
.sary img{
    width: 100%;
    transform: scale(1);
}
.sary img:hover{
    width:100%;
    transform: scale(1.2);
}
.des
{
    position: relative;
    right:-1vw;
}
.des1{
    position: relative;top:1.3vw;
    }
.des2
{
    position: relative;
    right:-2vw;
    bottom: 0.8vw;
}




#contact{
    animation:animate2 5000ms ease ;
    -webkit-animation:animate2 5000ms ease ;
    color:transparent;
    background-clip:content-box;
    -webkit-background-clip:content-box;
}
#developpeur{
   
    -webkit-animation:animate 1000ms ease infinite ;
    color:transparent;
    background-clip:content-box;
    -webkit-background-clip:content-box;
}


ul{
    border:2px solid white;
    border-radius: 20px;
    background: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background: linear-gradient(45deg,rgb(255, 255, 255),rgb(205, 205, 205));
}


@media screen and (max-width:1396px) {

    .sary
{
    width:30vw;
    border-radius: 50%;
    border: 5px outset cyan;
    position: relative;
    top:15vw;
    right: -8vw;
}
 #developpeur{
    -webkit-animation:animate 1000ms ease infinite ;
    color:transparent;
    background-clip:content-box;
    -webkit-background-clip:content-box;
}



}
@media screen and (max-width:1199px) {
    .des
{
    position: relative;
    display: block;
    right:-10vw;
}
    .sary
{
    width:30vw;
    border-radius: 50%;
    border: 5px outset cyan;
    position: relative;
    top:20vw;
    right: -6vw;
}
.des2
{
    position: relative;
    right:17vw;
    bottom: 2vw;
}
#cv{

    position: relative;
    left: 28vw;
    top: -0.5vw;
}
#savoir{

    position: relative;
    top: vw;
    left: 12vw;
}


}

@media screen and (max-width:992px){
    #intro{
        height: 120vw;
        background:linear-gradient(45deg,#000,#012) ;
    
    
    }
        .des
    {
        position: relative;
        left: 1vw;
        top: 2vw;
    }
    #developpeur{
        display: none;
    }
    .des2
    {
        position: relative;
        right:0.5vw;
        bottom: 20vw;
        top: 4vw;
    }
    #contain{

        position: relative;
        top: 1.5vw;


    }
    #savoir{
    position: relative;
    left: 12vw;
    top: 0vw;

} 

}
@media screen and (max-width:962px){
    #intro{
        height: 120vw;
        background:linear-gradient(45deg,#000,#012) ;
    
    
    }
        .des
    {
        position: relative;
        left: 1vw;
        top: 2vw;
    }
    #developpeur{
        display: none;
    }
    .des2
    {
        position: relative;
        right:0.5vw;
        bottom: 20vw;
        top: 4vw;
    }
    #contain{

        position: relative;
        top: 1.5vw;


    }
    #savoir{
    position: relative;
    left: -2vw;
    top: 4.5vw;

} 

}
@media screen and (max-width:935px){
    #intro{
        height: 120vw;
        background:linear-gradient(45deg,#000,#012) ;
    
    
    }
        .des
    {
        position: relative;
        left: 1vw;
        top: 2vw;
    }
    #developpeur{
        display: none;
    }
    .des2
    {
        position: relative;
        right:0.5vw;
        bottom: 20vw;
        top: 4vw;
    }
    #contain{

        position: relative;
        top: 1.5vw;


    }
    #savoir{
    position: relative;
    left: -0.2vw;
    top: 5vw;

} 

}


@media screen and (max-width:767px) {

  
    ul{
        color:white;
        border: none;
        background: linear-gradient(90deg,rgb(255, 255, 255),rgb(179, 185, 190));
        margin-top: 2vw;
        font-size: 2vw;
        height: 16vh;
        box-shadow: 0 0 5px 1px white;
        text-align:center;
    }
    .sary
    {
        width:27vw;
        border-radius: 50%;
        border: 5px solid cyan;
        position: relative;
        top:-7vw;
        right: -35vw;
    }
    .nav{
        background: linear-gradient(45deg,rgb(0, 0, 0),rgb(0, 17, 17) 85%);
        box-shadow:  0px 0px 4px 3px;
    }
   

    /* .sary{
        border-color: none;
        border-style: none;
    
    } */
    #developpeur{

    }
    #cv{

        position: relative;
        left: 6vw;
        top: 22vw;
    }
    #intros{
        background: linear-gradient(45deg,rgb(0, 0, 0),rgb(10, 33, 33) 85%);
        position: relative;
        top: 2.5vw;

    }
    @keyframes animate {
        0%{ transform: translateX(-45px); -webkit-transform: translateX(-45px); -moz-transform: translateX(-45px); -ms-transform: translateX(-45px); -o-transform: translateX(-45px); }
        25%{  }
        50%{ transform: translateX(-2px); transform:rotate3d(0,-1px,0,2px) ; -webkit-transform: translateX(-2px); -moz-transform: translateX(-2px); -ms-transform: translateX(-2px); -o-transform: translateX(-2px); }
        75%{ transform: translateY(2px); -webkit-transform: translateY(2px); -moz-transform: translateY(2px); -ms-transform: translateY(2px); -o-transform: translateY(2px); }
        100%{ transform: translateX(-45px) ; -webkit-transform: translateX(-45px) ; -moz-transform: translateX(-45px) ; -ms-transform: translateX(-45px) ; -o-transform: translateX(-45px) ; } 
    }


    @keyframes mihisika {
        0%{ transform: translateX(-45px); -webkit-transform: translateX(-45px); -moz-transform: translateX(-45px); -ms-transform: translateX(-45px); -o-transform: translateX(-45px); }
        25%{ transform: translateX(0px); -webkit-transform: translateX(0px); -moz-transform: translateX(0px); -ms-transform: translateX(0px); -o-transform: translateX(0px); }
        50%{ transform: translateX(15px); -webkit-transform: translateX(15px); -moz-transform: translateX(15px); -ms-transform: translateX(15px); -o-transform: translateX(15px); }
        100%{ transform: translateX(30px); -webkit-transform: translateX(30px); -moz-transform: translateX(30px); -ms-transform: translateX(30px); -o-transform: translateX(30px); }

    }
    .des
    {

        display: none;

    }
    .des2
    {
        position: relative;
        right:1vw;
        bottom: 2vw;

    }
    /* #cv{
        position: relative;
        left: -1vw;

    } */
    #savoir{
        position: relative;
        left: 1vw;
        top: 22vw;

    } 


}
@media screen and (max-width:635px)

{
ul{
        color:white;
        border: none;
        background: linear-gradient(90deg,rgb(255, 255, 255),rgb(179, 185, 190));
        margin-top: 2vw;
        font-size: 2vw;
        height: 15vh;
        box-shadow: 0 0 5px 1px white;
        text-align:center;
    }
    .des2
    {
    display: none;
    }
  .sary
    {
        width:27vw;
        border-radius: 50%;
        border: 5px solid cyan;
        position: relative;
        top:-9vw;
        right: -35vw;
    }
    #contain{

        position: relative;
        top: -2vw;


    }



    #cv{
        position: relative;

    }

    }

    @media screen and (max-width:530px)

    {
    ul{
            color:white;
            border: none;
            background: linear-gradient(90deg,rgb(255, 255, 255),rgb(179, 185, 190));
            margin-top: 2vw;
            font-size: 2vw;
            height: 12vh;
            box-shadow: 0 0 5px 1px white;
            text-align:center;
        }
        .des2
        {
        display: none;
        }
      .sary
        {
            width:25vw;
            border-radius: 50%;
            border: 5px solid cyan;
            position: relative;
            top:-11vw;
            right: -35vw;
        }
        #contain{
    
            position: relative;
            top: -2vw;
    
    
        }
    
    
    
        #cv{
            position: relative;
    
        }
    
        }
@media screen and (max-width:401px)

{
    ul{
        color:white;
        border: none;
        background: linear-gradient(90deg,rgb(255, 255, 255),rgb(179, 185, 190));
        margin-top: 2vw;
        font-size: 2vw;
        height: 12vh;
        box-shadow: 0 0 5px 1px white;
        text-align:center;
    }
    .des2
    {
    display: none;
    }
  .sary
    {
        width:25vw;
        border-radius: 50%;
        border: 5px solid cyan;
        position: relative;
        top:-25vw;
        right: -35vw;
    }
    #contain{

        position: relative;
        top: -2vw;


    }



    #cv{
        position: relative;

    }

    }
    @media screen and (max-width:359px)

    {
        ul{
            color:white;
            border: none;
            background: linear-gradient(90deg,rgb(255, 255, 255),rgb(179, 185, 190));
            margin-top: 2vw;
            font-size: 2vw;
            height: 12vh;
            box-shadow: 0 0 5px 1px white;
            text-align:center;
        }
        .des2
        {
        display: none;
        }
        #savoir{
            position: relative;
            left: 2vw;
            top: 20vw;

} 
      .sary
        {
            width:25vw;
            border-radius: 50%;
            border: 5px solid cyan;
            position: relative;
            top:-29vw;
            right: -35vw;
        }
        #contain{
    
            position: relative;
            top: -2vw;
    
    
        }
 
    
        }

    